# Jacker Stack: Passbolt  Environment File
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=passbolt_db
MYSQL_USER=passbolt
MYSQL_PASSWORD=

EMAIL_DEFAULT_FROM_NAME=Passbolt
EMAIL_DEFAULT_FROM=
EMAIL_TRANSPORT_DEFAULT_HOST=
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=
EMAIL_TRANSPORT_DEFAULT_PASSWORD=
EMAIL_TRANSPORT_DEFAULT_TLS=true