# Jacker Stack Environment File
#############################################################################################

# FQDN that will have access to this wordpress
#############################################################################################
HOSTNAME=wordpress.example.com

# Mysql config
#############################################################################################
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=

# Traefik router and services name, must be different in any instance of this stack
#############################################################################################
TRAEFIK_LABEL=wordpress

# Enables upload files up to 10G, enable only when needed
#############################################################################################
ENABLE_MAX_UPLOADS=false